[uwsgi]
if-not-env = PORT
http-socket = :5000
endif =

master = true
workers = 1
if-env = UWSGI_WORKERS
workers = %(_)
endif =

strict = true
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
venv = $(VIRTUAL_ENV)
endif =
    
callable = app
wsgi = app
