[uwsgi]
if-not-env = PORT
http-socket = :5000
endif =

master = true
workers = 1
if-env = UWSGI_WORKERS
workers = %(_)
endif =

strict = true
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
venv = $(VIRTUAL_ENV)
endif =
    
callable = app
wsgi = app

# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true

http-timeout = 300

# This option tells uWSGI to fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
strict = true

# Respawn processes taking more than 5 minutes and 5 seconds, same default value of nginx client timeout
harakiri = 305

# Enable Stat server with http
stats-http = true

# Config Stat Server on specific port
stats = :1717

# Restart workers after this many requests
max-requests = 500

# Add (worker_id * delta) to the max_requests value of each worker
# to prevent all to many workers to restart at the same time
# NEED a new release of uwsgi
# max-requests-delta = 10

# Restart workers after this many seconds, 86400 == 1 day
max-worker-lifetime = 86400

# Add (worker_id * delta) to the max-worker-lifetime value of each worker
# to prevent all to many workers to restart at the same time
max-worker-lifetime-delta = 15

# How long to wait before forcefully killing workers
# Set the maximum time (in seconds) a worker can take to reload/shutdown
# (default is 60)
worker-reload-mercy = 60
